a=[1, 2, 4, 7, 9, 7, 6, 0, 7, 3, 5, 7, 7, 8, 9, 9, 0]
b=[]
a.sort()
a.reverse()
print(a)
a.append(9) #ставим в конец списка число, отличное от нуля, чтобы продлить список:
               #тогда последнее число в цикле тоже будет учитываться(последнее имеет индекс j-1, а в цикле анализируется j-2) 
a.insert(0,0) #аналогично с первым числом массива- оно наибольшее, поэтому добавляем 0
c=0
j=len(a)
for i in range(2,j): 
    if a[i-2]==a[i-1] or a[i-1]==a[i]:
        c+=1
        if a[i-1]!=a[i]:
            b.append(c)
            c=0
            continue
print(max(b))
