a=[178, 167, 180, 158, 162, 180, 197]
a.sort()
a.reverse() #сортируем список в порядке убывания чисел
print(a) #для проверки результата
x=int(input())  #вводим рост Пети
for i in range (len(a)):
    if x<a[i]:
        continue
    elif x==a[i]:
        continue  #проходимся по циклу, пока не найдем число меньше х
    elif x>a[i]:
        a.insert(i,x)  #первое число, меньшее, чем х - рост человека, на место которого должен встать Петя(по номеру)
        print(i) #поэтому выводим индекс этого числа
        break


